<HTML>
	<head>
        <meta charset="utf-8">
		<title>Pelicans de La N-O</title>
		<link rel="icon" href="http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/nop.png">
	</head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<body>
			<style>
				@font-face
						{
						font-family: GearedSlab;
						src: url(font.woff);
						}
				body	{
						background-color: #b5985a;
						}
				.imglogo
						{
						display: block;
						margin-left: auto;
						margin-right: auto;
						height: 256px;
						width: 256px;
						margin-top: -55px;                                          
						}
				h1		{
						text-align: center;
						font-family: GearedSlab;
						color: #002a5c;
						}
				h2		{
						text-align: center;
						font-family: GearedSlab;
						color: #002a5c;					
						}
				.w3-sidenav 
						{
						background-color: #e51937 !important
						}
				.navtext
						{
						color: white;
                        font-family: GearedSlab;
						}
                .navtext2
                        {
                        color: #002a5c;
                        font-size: 30px;
                        font-family: GearedSlab;
                        }
                iframe  {
                        display: block; 
                        margin-left: auto;
						margin-right: auto;
                        float: middle
                        }
                .imgad  {
                        margin-top: -250px;
                        margin-left: 55px;
                        float: left;
                        height: 210px;
						width: 315px;
                        }
                .imgjh  {
                        margin-top: -250px;
                        margin-right: 55px;
                        float: right;
                        height: 210px;
                        width: 315px;
                        }    
                .videotext
                        {
                        text-align: center;
                        color: white;
                        font-family: GearedSlab;
                        font-size: large;
                        }
                .arrow  {
                        height: 45px;
                        width: 60px;
                        float: left;
                        margin-top: 50px;
                        margin-left: 45px
                        }
                .arrowtext
                        {
                        display: inline-block;
                        color: white;
                        font-family: GearedSlab;
                        text-align: left;
                        margin-top: -150px; 
                        }
			</style>
			
		<nav class="w3-sidenav w3-white w3-card-2" style="display:none" id="mySidenav">
			<a class="navtext2" href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-large">Fermer &times;</a>
			<a class="navtext" href="#">Accueil</a>
			<a class="navtext" href="a%20propos.html">À propos</a>
			<a class="navtext" href="http://www.nba.com/pelicans/roster/" target="_blank">Joueurs</a>
			<a class="navtext" href="http://www.nba.com/pelicans/schedule/" target="_blank">Record et Horaire</a>
		</nav>
		<header class="w3-container w3-#e51937">
			<span class="w3-opennav w3-xlarge" onclick="w3_open()">&#9776;</span>
		</header>
		<script>
			function w3_open() {
				document.getElementById("mySidenav").style.display = "block";
				}
			function w3_close() {
				document.getElementById("mySidenav").style.display = "none";
				}
		</script>
        <div>
            
            
            <img class="imglogo" src="http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/nop.png">
        </div>
      
            
                
		<h1>Les Pelicans de La Nouvelle-Orléans</h1>
		
		<h2>Votre source pour toute affaire Pélicans</h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cVH0AfRKoBo" frameborder="0" allowfullscreen></iframe>
        
        <img class="imgad" src="http://img.bleacherreport.net/img/images/photos/003/544/005/hi-res-69b33868baf932c0241c0b6fc695aba1_crop_north.jpg?w=630&h=420&q=75">
        
        <img class="imgjh"  src="http://img.bleacherreport.net/img/images/photos/003/271/452/hi-res-de799d3ccfc18f9d66120434692d5480_crop_north.jpg?w=630&h=420&q=75">
                		
        <p class="videotext">Points forts d'Anthony Davis du match contre les Pistons le 21 février 2016</p>
	</body>
</HTML>